0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R1, 4096
MOV R0, "Read"
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4099], R0
MOV R0, 1
MOV [4100], R0
MOV R0, [4100]
MOV R1, [4096]
LE R0, R1
JZ R0, 2176
MOV R1, [4096]
MOV R2, 1
LE R1, R2
JZ R1, 2124
MOV R2, [4099]
MOV R3, 1
ADD R2, R3
MOV [4099], R2
JMP 2166
MOV R2, 1
MOV [4097], R2
MOV R2, 1
MOV [4098], R2
MOV R2, [4097]
MOV R3, [4100]
LE R2, R3
JZ R2, 2158
MOV R3, [4098]
MOV R4, [4097]
MUL R3, R4
MOV [4098], R3
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP 2132
MOV R3, [4099]
MOV R4, [4098]
ADD R3, R4
MOV [4099], R3
MOV R2, [4100]
MOV R3, 1
ADD R2, R3
MOV [4100], R2
JMP 2098
MOV R2, [4099]
MOV R3, "Write"
PUSH R3
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
