0
2056
0
0
0
0
0
0
JMP <main>

.fact.findfactorial:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, L0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP L1
L0:
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
MOV R2, -3
ADD R1, R2
PUSH R1
PUSH R0
CALL <fact.findfactorial>
POP R1
POP R2
POP R2
POP R0
MUL R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
L1:
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.testfactsum.testfun:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
L2:
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, L3
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
PUSH R1
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
PUSH R1
PUSH R0
CALL <fact.findfactorial>
POP R1
POP R2
POP R2
POP R0
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV [R1], R0
JMP L2
L3:
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.main:
MOV SP, 4097
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
PUSH R0
CALL <testfactsum.testfun>
POP R0
POP R1
POP R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
MOV R1, 1
PUSH R1
INT 10
