0
2056
0
0
0
0
0
0
MOV SP, 4109
JMP 2824
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R3, BP
MOV R4, -3
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R3, BP
MOV R4, -4
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 2258
MOV R3, BP
MOV R4, 1
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP 2174
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 2378
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP 2294
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 2590
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
LE R0, R1
JZ R0, 2568
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2060
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
JMP 2464
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2060
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
MOV R3, 4
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, 2806
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2398
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL 2654
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2654
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, 4098
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2158
POP R0
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, 4098
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL 2654
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2278
POP R0
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
PUSH R1
INT 10
