0
2056
0
0
0
0
0
0
MOV SP, 4109
JMP <main>

.swap:
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R3, BP
MOV R4, -3
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R3, BP
MOV R4, -4
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.readarr:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
L0:
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, L1
MOV R3, BP
MOV R4, 1
ADD R3, R4
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP L0
L1:
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.writearr:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
L2:
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -3
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, L3
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
JMP L2
L3:
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.partition:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
L4:
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, L5
MOV R2, BP
MOV R3, 3
ADD R2, R3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
LE R0, R1
JZ R0, L6
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <swap>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV [R1], R0
L6:
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
JMP L4
L5:
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 4
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <swap>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
MOV R3, 4
ADD R2, R3
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.quicksort:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
MOV R3, -4
ADD R2, R3
MOV R1, [R2]
LT R0, R1
JZ R0, L7
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <partition>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -4
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL <quicksort>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <quicksort>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 3
ADD R1, R2
MOV [R1], R0
L7:
POP R0
POP R0
POP R0
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.main:
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, 4098
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <readarr>
POP R0
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, 4098
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL <quicksort>
POP R0
POP R1
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, 4098
MOV R0, [R1]
PUSH R0
PUSH R0
CALL <writearr>
POP R0
POP R1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
MOV R2, BP
MOV R3, 1
ADD R2, R3
MOV R1, [R2]
PUSH R1
INT 10
