0
2056
0
0
0
0
0
0
MOV SP, 4096
JMP 2138
PUSH BP
MOV BP, SP
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 91
GE R0, R1
JZ R0, 2088
MOV R0, 91
CALL 2070
MOV R1, 4096
MOV [R1], R0
JMP 2124
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R0, [R1]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL -2
POP R0
POP R1
PUSH R0
PUSH R0
CALL -2
POP R0
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R2, 4096
MOV R1, [R2]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL -2
POP R0
POP R1
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
MOV R1, 0
PUSH R1
INT 10
