0
2056
0
0
0
0
0
0
JMP <main>

.Person.printDetails:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.Person.findName:
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.Person.createPerson:
PUSH BP
MOV BP, SP
MOV R1, BP
MOV R2, -5
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -6
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.Student.createStudent:
PUSH BP
MOV BP, SP
MOV R1, BP
MOV R2, -5
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -6
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -7
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R1, BP
MOV R2, -8
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 3
ADD R1, R2
MOV [R1], R0
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.Student.printDetails:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET

.main:
MOV [4107], <Student.createStudent>
MOV [4106], <Person.createPerson>
MOV [4105], <Person.findName>
MOV [4104], <Student.printDetails>
MOV [4098], <Person.createPerson>
MOV [4097], <Person.findName>
MOV [4096], <Person.printDetails>
MOV SP, 4121
MOV BP, SP
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, 4112
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4115
MOV [R1], R0
MOV R0, 4115
ADD R0, 1
MOV [R0], 4096
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
MOV R0, 4115
MOV R0, [R0]
PUSH R0
MOV R0, 4115
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4117
MOV [R1], R0
MOV R0, 4117
ADD R0, 1
MOV [R0], 4104
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
MOV R0, 4117
MOV R0, [R0]
PUSH R0
MOV R0, 4117
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R1, 4112
MOV R0, [R0]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4112
MOV R0, [R1]
MOV R1, 0
GT R0, R1
JZ R0, L0
MOV R1, 4115
MOV R0, [R1]
MOV R1, 4119
MOV [R1], R0
MOV R0, 4119
MOV R1, 4115




ADD R1, 1
MOV R1, [R1]
ADD R0, 1
MOV [R0], R1
JMP L1
L0:
MOV R1, 4117
MOV R0, [R1]
MOV R1, 4119
MOV [R1], R0
MOV R0, 4119
MOV R1, 4117




ADD R1, 1
MOV R1, [R1]
ADD R0, 1
MOV [R0], R1
L1:
MOV R0, 4119
MOV R0, [R0]
PUSH R0
MOV R0, 4119
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, 4112
MOV [R1], R0
MOV R1, 0
PUSH R1
INT 10
